<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32d1350fcc914f5e834500a8c9de0ec1" Name="Diagram1">
        <EntityTypeShape EntityType="VizeProjesi_UniversiteModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VizeProjesi_UniversiteModel.Tbl_Admin" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="VizeProjesi_UniversiteModel.Tbl_APersonel" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VizeProjesi_UniversiteModel.Tbl_IPersonel" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VizeProjesi_UniversiteModel.Tbl_Ogrenci" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VizeProjesi_UniversiteModel.Tbl_Rapor" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VizeProjesi_UniversiteModel.TblBolum" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="VizeProjesi_UniversiteModel.FK_Tbl_Admin_Tbl_IPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="VizeProjesi_UniversiteModel.FK_Tbl_APersonel_TblBolum" ManuallyRouted="false" />
        <AssociationConnector Association="VizeProjesi_UniversiteModel.FK_Tbl_Rapor_Tbl_APersonel1" ManuallyRouted="false" />
        <AssociationConnector Association="VizeProjesi_UniversiteModel.FK_Tbl_Rapor_Tbl_IPersonel1" ManuallyRouted="false" />
        <AssociationConnector Association="VizeProjesi_UniversiteModel.FK_Tbl_Ogrenci_TblBolum" ManuallyRouted="false" />
        <AssociationConnector Association="VizeProjesi_UniversiteModel.FK_Tbl_Rapor_Tbl_Ogrenci1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>